# squick

./: README.md  docker-compose.yml  pom.xml
src/main/scala/org/covolution/quick/: App.scala
